withever.datasource.jdbc-url=jdbc:mysql://localhost:3306/wever?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
withever.datasource.username=root
withever.datasource.password=qwer1234
withever.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
withever.datasource.type=com.zaxxer.hikari.HikariDataSource


withever.jpa.show-sql = true
withever.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect